$blue: #37589C;

body {
    padding: 0;
    margin: 0;

    font-family: "Archivo", sans-serif !important;
}


h1 {
    font-size: 107px;
    line-height: 107px;
}

h2 {
    font-size: 66px;
    font-weight: 300;
    color: $blue;
}

h3 {
    font-size: 55px;
    font-weight: 300;
    color: $blue;
}
h4 {
    font-size: 36px;
}
p, ul, li {
    font-size: 24px;
    color: #707070;
    &.small {
        font-size: 16px;
    }
}
li::marker {
    color: #F38F5C;
}
a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
.btn {
    background-color: #6E90CA;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .25s;
    font-size: 24px;
    text-decoration: none;

    &:hover {
        background-color: #37589C;
        text-decoration: none;

    }
}

.content-area {
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 60px;
    position: relative;
}

.people1 {
    position: absolute;
    right: 450px;
    width: 450px;
    bottom: 0;
    z-index: 0;
}

#hero {
    background-color: #37589C;
    overflow: hidden;
    background: url('../images/headerbg.jpg') no-repeat right;
    background-size: cover;
    position: relative;

    .super-nav {
        position: relative;
        .phoneNum {
            position: absolute;
            right: 0;
            top: -40px;
            background-color: #F68F56;
            width: fit-content;
            padding: 30px 15px 10px;
            transition: .25s;

            &:hover {
                /*slightly darker*/
                background-color: #E07B3E;
            }

            a {
                color: white;
            }
        }
    }
    .main-nav {
        display: grid;
        margin-top: 40px;
        grid-template-columns: 160px 1fr;
        .logo {
            max-width: 180px;
            img {
                width: 130px;
            }
        }
        .pages {
            color: white;
            a {
                color: white;
            }

            ul {
                float: right;
                list-style-type: none;
                display: flex;
                margin-top: 40px;

                li {
                    padding-left: 30px;
                }
            }
        }
    }
    .hero-content {
        display: grid;
        grid-template-columns: 1fr 380px;
        z-index: 1;
        position: relative;


        .hero-text {
            h1 {
                max-width: 700px;
                font-weight: normal;
                color: white;
                margin-bottom: 0px;
            }
            p {
                font-size: 32px;
                max-width: 600px;
                color: white;
            }
        }

        .form-container {
            * {
                box-sizing: content-box !important;
            }
            overflow: hidden;
            max-width: 380px;
            #mc_embed_signup {
                margin-bottom: 40px;
                form {
                    margin: 0;
                    max-width: 400px;

                    h2 {
                        color: #6E90CA;
                        text-align: center;
                        padding-top: 50px;
                        font-size: 30px;
                        margin-bottom: 0px;
                        padding-bottom: 0px;
                    }
                    h3 {
                        font-size: 24px;
                        margin: 0px auto;
                        text-align: center;
                        color: #6E90CA;
                    }

                    #mc_embed_signup_scroll {
                        .indicates-required {
                            margin-right: 0px;
                            text-align: left;
                            padding-left: 75px;
                            color: #8d8d8d;
                            padding-top: 10px;
                            padding-bottom: 20px;
                        }
                        > .clear {
                            text-align: center;
                            padding-bottom: 15px;

                            #mc-embedded-subscribe {
                                background-color: #6E90CA;

                                &:hover {
                                    background-color: #37589C;
                                }
                            }
                        }

                        #mce-responses {
                            margin-bottom: 0px;
                            padding: 10px 0px;
                            width: 100%;

                            .response {
                                margin: 0;
                                display: block;
                                padding: 0;
                                width: 100%;
                            }
                        }
                    }
                    .mc-field-group {
                        width: calc(100% - 150px);
                        padding: 5px 75px;
                        min-height: 40px;

                        > label {
                            color: #8D8D8D;
                            padding-left: 5px;
                            transition: .25s;
                            position: absolute;
                            top: 5px;
                            left: 75px;

                            .asterisk {
                                color: #8D8D8D;
                            }
                        }
                        >div.mce_inline_error {
                            position: absolute;
                            border-bottom: 0px;
                            background: unset;
                            right: 75px;
                            top: 42px;
                            font-size: 12px;
                        }
                        input {
                            border-right: 0px;
                            border-top: 0px;
                            border-left: 0px;
                            border-radius: 0px;
                            outline: none !important;
                            color: black;
                            padding-bottom: 0px;
                            margin-bottom: 0px;
                            border-color: #8D8D8D;
                        }
                        strong {
                            font-weight: normal;
                            color: #8D8D8D;
                        }

                        &.input-group {
                            margin-top: 20px;

                            label {
                                top: -0px;
                                padding-left: 5px;
                                position: relative;
                                font-size: 14px;
                                color: #8D8D8D;
                            }
                        }

                    }
                }
            }
        }
    }
}

#about {

    * {
        box-sizing: content-box;
    }
    .content-area {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 0px;
        padding-top: 60px;
        padding-bottom: 100px;

        .left-col {
            max-width: 700px;
            h2 {
                max-width: 450px;
                color: #37589C;
            }
            p {
                color: #707070;
                font-size: 20px;
            }
        }

        img {
            width: 100%;
        }
    }
}

#signingBonus {

    * {
        box-sizing: content-box;
    }
    background-color: #F68F56;
    .content-area {
        max-width: 1350px;
        display: flex;

        img {
            position: absolute;
            top: -80px;
            max-width: 340px;
        }
        .right {
            padding-left: 340px;
            h3 {
                color: white;
                margin: 0;
                padding: 10px 0px;
            }
            span {
                color: white;
                top: -10px;
                position: relative;
            }
        }
    }
}

#petsbanner {
    img {
        width: 100%;
        top: -30px;
        position: relative;
    }
}

#benefits {
    background-color: #F9F9F9;
    * {
        box-sizing: content-box;
    }
    .content-area {
        max-width: 1350px;
        padding-top: 50px;
        padding-bottom: 70px;

        h2 {
            text-align: center;
            margin: 0px auto;
            color: $blue;
            padding-bottom: 20px;
        }
        p {
            max-width: 1000px;
            margin: 0px auto;
            text-align: center;
        }

        .button-wrapper {
            width: 100%;
            text-align: center;
            margin-top: 60px;
        }

        .card-grid {
            display: grid;
            padding-top: 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 80px;

            .card {
                text-align: center;

                img {
                    width: 150px;
                    height: 200px;
                    vertical-align: top;
                }
            }
        }
    }
}
#staffingsolutions {
    * {
        box-sizing: content-box;
    }
    .content-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 120px;

        .left-col {
            .button-wrapper {
                padding-top: 40px;
            }
        }

        .right-col {
            ul {
                max-width: 700px;
                float: right;
                margin-top: 60px;

                li {
                    font-size: 20px;
                    padding-bottom: 30px;
                }
            }
            * {
            }
        }
    }
}
#dvmservices {
    * {
        box-sizing: border-box;
    }
    .content-area {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .left-col {
            img {
                max-width: 100%;
            }
        }

        .right-col {
            * {
                text-align: right;
                float: right;
                max-width: 600px;
            }

            .button-wrapper {
                width: 100%;
                padding-top: 40px;
            }
        }
    }
}

#techservices {

    * {
        box-sizing: border-box;
    }
    .content-area {
        display: grid;
        padding-top: 90px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 150px;
        padding-bottom: 160px;

        .left-col {

            .button-wrapper {
                width: 100%;
                padding-top: 40px;
            }
        }
        .right-col {
            text-align: right;

            img {
                max-width: 100%;
            }
        }
    }
}

#testamonials {

    * {
        box-sizing: content-box;
    }
    background-color: #37589C;
    padding-top: 90px;
    padding-bottom: 90px;
    .quote-left, .quote-right {
        width: 120px;
    }
    .quote-left {
        text-align: right;
    }
    .quote-right {
        text-align: left;
    }
    .slider {
        max-width: 1200px;
        padding: 0px 100px;
        margin: 0px auto;

        .slick-arrow {
            background: transparent;
            border: none;
            position: absolute;
            cursor: pointer;
            transition: .25s;
        }
        .slick-prev {
            left: 0;
            top: 50%;
            transform: translateY(-50%);

            &:hover {
                /* scale 1.1 while keeping the translate */
                transform: translateY(-50%) scale(1.1);
            }
        }
        .slick-next {
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            &:hover {
                transform: translateY(-50%) scale(1.1);
            }
        }

        .slide {
            display: grid;
            grid-template-columns: 120px 1fr 120px;
            margin: 0px auto;
            text-align: center;

            .quote {
                color: white;
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 36px;
            }
            .author {
                color: white;
                font-size: 20px;
            }
        }
    }
}

#techServicesDetails {
    background-color: #6E90CA;
    padding-bottom: 60px;

    h3 {
        margin-top: 0px;
        padding-top: 60px;
        text-align: center;
        margin-bottom: 20px;
    }
    h4 {
        text-align: center;
        margin-top: 0px;
        color: white;
    }
    p, ul, li {
        color: white;
        max-width: 1000px;
        margin: 0px auto;
    }
    p {
        padding-bottom: 20px;
    }
    ul {
        li {
            padding-bottom: 10px;
        }
    }
}

#DVMservicesDetails {
    .content-area {
        p {
            text-align: center;
            max-width: 1000px;
            margin: 0px auto;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        .blocks {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px;
        }
        ul {
            li {
                padding-bottom: 10px;
            }
        }
    }

}

#joinupper {
    background-color: #C8EBFA;

    * {
        box-sizing: content-box;
    }
    .content-area {
        max-width: 1000px;

        h2 {
            margin-top: 0;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 30px;
        }
        h4 {
            text-align: center;
            margin-top: 0px;
            color: white;
            padding-bottom: 30px;
        }
    }
}

#joinDetails {

    * {
        box-sizing: content-box;
    }
    .content-area {
        padding-bottom: 80px;
        h3 {
            text-align: center;
        }
        p, ul {
            max-width: 800px;
            margin: 0px auto;
            padding-bottom: 10px;
        }
        ul {
            padding-left: 100px;
        }
        p {
            &:last-child {
                text-align: center;
            }
        }
    }
}

#join {
    background-color: #6E90CA;
    .content-area {
        display: flex;

        h3 {
            font-size: 41px;
            line-height: 120px;
            padding: 0;
            margin: 0;
            color: white;
            font-weight: 300;
        }
        p {
            color: white;
            padding: 0;
            margin: 0;
            padding-left: 20px;
            line-height: 120px;
        }

        .btn {
            background-color: white;
            color: $blue;
            height: 30px;
            line-height: 30px;
            padding: 10px 25px;
            position: absolute;
            font-size: 24px;
            right: 30px;
            top: 32px;

            &:hover {
                background-color: #37589C;
                color: white;
            }
        }
    }
}
#subfooter {
    background-color: #3D62AE;

    * {
        color: white;
    }
    .content-area {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: 2fr 6fr 1fr 1fr;

        .copyright-notice {
            line-height: 30px;
            padding-right: 5%;
        }

        .phone {
            display: flex;
            line-height: 30px;

            img {
                width: 30px;
                margin-right: 20px;
            }
        }
        .policies {
            position: absolute;
            right: 130px;
            line-height: 30px;

            a {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .socials {
            position: absolute;
            right: 30px;
            float: right;
            display: flex;
            img {
                width: 30px;
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    h1 {
        font-size: 85px;
        line-height: 85px;
    }

    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 35px;
    }

    h4 {
        font-size: 26px;
    }

    p, ul, li {
        font-size: 16px;
        &.small {
            font-size: 12px;
        }
    }

    .btn {
        font-size: 16px;
    }
    #staffingsolutions {
        .content-area {
            .right-col {
                ul {
                    li {
                        font-size: 14px;
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
    #hero {
        .hero-content {
            .hero-text {
                p {
                    font-size: 24px;
                }
            }
        }
    }
    #signingBonus {
        .content-area {
            .right {
                padding-left: 290px;
            }
            img {
                max-width: 260px;
            }
        }
    }
    #benefits {
        .content-area {
            .card-grid {
                .card {
                    img {
                        width: 100px;
                        height: 150px;
                    }
                }
            }
        }
    }
    #techservices {
        .content-area {
            grid-gap: 80px;
        }
    }
    #testamonials .quote-left, #testamonials .quote-right {
        width: 80px;
    }
    #testamonials .slider .slide {
        grid-template-columns: 80px 1fr 80px;
    }
    #about {
        .content-area {
            .left-col {
                h2 {
                    max-width: 300px;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    #signingBonus {
        .content-area {

            img {
                max-width: 280px;
            }
            .right {
                padding-left: 240px;
                h2 {
                    font-size: 30px;
                }
            }
        }
    }
    #join {
        .content-area {
            p {
                max-width: 43%;
                line-height: 20px;
                margin-top: 40px;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .people1 {
        display: none;
    }
    h1 {
        font-size: 65px;
        line-height: 65px;
    }
    h2 {
        font-size: 35px;
    }
    p, ul, li {
        font-size: 16px;
        &.small {
            font-size: 12px;
        }
    }
    #about {
        .content-area {
            grid-gap: 20px;
        }
    }
    #subfooter {
        .content-area {
            display: block;

            > div {
                width: 100%;
                text-align: center;
                position: relative !important;
                right: unset !important;
                float: unset !important;
                padding-right: unset !important;
            }

            .phone {
                width: fit-content;
                left: calc(50% - 75px);
                padding-top: 10px;
            }

            .socials {
                width: fit-content;
                margin: 0px auto;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    .content-area {
        padding: 0 30px;
    }
    #staffingsolutions {
        .content-area {
            grid-template-columns: 1fr;

            .left-col {
                .button-wrapper {
                    text-align: center;
                }
            }
            .right-col {
                ul {
                    max-width: unset;
                    float: unset;
                }
            }
        }
    }
    #hero {
        .hero-content {
            grid-template-columns: 1fr;
            .form-container {
                max-width: 100%;
                padding: 0 20px;

                #mc_embed_signup {
                    margin: 0px auto 40px;
                }
            }
        }
    }
    #about {
        .content-area {
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding-top: 40px;
            padding-bottom: 40px;

            .left-col {
                h2 {
                    max-width: unset;
                }
            }
            img {
                padding: 30px 10% 0;
                width: 80%;
            }
        }
    }
    #signingBonus {
        span {
            display: none;
        }
    }
    #benefits {
        .content-area {
            .card-grid {
                grid-gap: 20px;
            }
        }
    }
    br {
        display: none;
    }
    #joinDetails {
        .content-area {
            ul {
                padding-left: 40px;
            }
        }
    }
    #dvmservices {
        .content-area {
            grid-template-columns: 1fr;
            padding-top: 40px;
            padding-bottom: 40px;

            .left-col {
                order: 2;
                img {
                    padding: 30px 10% 0;
                }
            }

            .right-col {
                * {
                    text-align: center;
                    max-width: unset;
                    float: unset;
                }
            }
        }
    }
    #techservices {
        .content-area {
            grid-template-columns: 1fr;
            padding-top: 40px;
            padding-bottom: 40px;

            .left-col {
                .button-wrapper {
                    text-align: center;
                    padding-top: 20px;
                }
            }
            .right-col {
                text-align: center;
                img {
                    padding: 30px 10% 0;
                }
            }
        }
    }
    #DVMservicesDetails {
        .content-area {
            .blocks {
                grid-gap: 0px;
                grid-template-columns: 1fr;
            }
        }
    }
    #testamonials {
        padding-top: 0px;
        padding-bottom: 0px;
        .content-area {
            padding-top: 40px;
            padding-bottom: 40px;
            .slider {
                .slide {
                    .quote {
                        padding-top: 10px;
                        font-size: 20px;
                    }
                    .author {
                        font-size: 16px;
                    }
                    grid-template-columns: 40px 1fr 40px;
                }
            }
        }
        .quote-left, .quote-right {
            width: 40px;
        }
    }
    #join {
        padding-bottom: 30px;
        padding-top: 30px;
        .content-area {
            display: grid;
            h3 {
                text-align: center;
                line-height: 50px;
            }
            p {
                max-width: unset;
                margin-top: 0;
            }
            .btn {
                position: relative;
                top: unset;
                max-width: 100px;
                right: unset;
                text-align: center;
                margin: 0px auto;
                margin-top: 20px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #signingBonus {
        .content-area {
            img {
                display: none;
            }
            .right {
                padding-left: 0px;
            }
        }
    }
    #benefits {
        .content-area {
            .card-grid {
                grid-gap: 10px;
                .card {
                    img {
                        width: 50px;
                        height: 75px;
                    }
                }
            }
        }
    }
    #testamonials {
        .slider {
            padding: 0px 10px;

            .slick-next {
                right: -30px;
            }
            .slick-prev {
                left: -30px;
            }
            .slick-arrow {
                img {
                    width: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    #benefits {
        .content-area {
            .card-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    #hero {
        padding: 0;
        .super-nav {
            padding: 0 30px;
        }
        .content-area {
            padding: 0;
        }
        .hero-text {
            padding: 0 30px;
        }
        .hero-content {
            .form-container {
                padding: 0;
                max-width: 360px;
                margin: 0px auto;
            }
        }
        .main-nav {
            grid-template-columns: 1fr;
            padding: 0 30px;
            .pages {
                ul {
                    float: unset;
                    margin-left: 0px;
                    padding-left: 0;
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    li {
                        text-align: center;
                        padding-left: 5px;
                        padding-right: 5px;
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}